<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="(about)styles.css">
    <div id="background"></div>
</head>
<body>
    <div id="background"></div>
    <li>
        <p> <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="https://github.com/Neosenama001?tab=repositories">Portfolio</a>
   </li></p>
   <h4>+27 62 574 1296</h4>
   <h2>ABOUT</h2>
   <h3 class="wrap-text">Hi, I'm a passionate front-end developer with hands-on<BR/> experience in HTML, CSS, and JavaScript. Specialize in<br/> building responsive, user-friendly websites that are<br/> both functional and visually appealing. As an entry-level<br/> developer, I'm constantly learning and growing,<br/> always eager to take on new challenges and improve my skills.
    <br/>
    <br/>
    In addition to coding, I have experience using Figma to<br/> design wire frames and UI layouts, helping me bridge<br/> the gap between design and development. My goal is<br/> to create web experiences that are intuitive, fast, and<br/> accessible to all users.</h3>
    
</body>
</html>